{
  "name": "@fourjs/ng-library",
  "version": "20.4.14",
  "description": "UI library featuring various angular based components",
  "peerDependencies": {
    "@angular/common": "~9.1.1",
    "@angular/core": "^9.1.1",
    "@angular/cdk": "^9.2.0",
    "@angular/router": "~9.1.1",
    "@angular/forms": "~9.1.1",
    "primeng": "^9.0.5",
    "tutility": "^1.0.3"
  }
}